{
  "name": "MILestone Game",
  "short_name": "MILestone Game",
  "id": "mx.cogrexatmos.milestone",
  "description": "Videogame project for UNESCO Youth Hackaton 2025",
  "orientation": "any",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}